##############################################################################
#     Name: fluxbox.theme.cfg
#
#  Summary: Green + Ubuntu Purple + Tinos Font oriented theme for Fluxbox
#
#            Must Reconfigure (sometimes Restart) after any changes
#
#  Created: Sat 15 Mar 2014 13:17:17 (Bob Heckel)
# Modified: Sat 04 Oct 2014 14:16:43 (Bob Heckel)
##############################################################################
                    
menu.bevelWidth: 3
menu.borderColor: #ffffff
menu.borderWidth: 1
menu.bullet: diamond
menu.bullet.position: Right
menu.frame.color: #181E22
menu.frame.colorTo: #181E22
menu.frame.disableColor: #64A753
menu.frame: flat    
# Want proportional font for the right-click menu
menu.frame.font: andale mono-9:bold
menu.frame.justify: left
menu.frame.textColor: #e7e7e7
menu.hilite.color: #181E22
menu.hilite.colorTo: #64A753
menu.hilite: flat gradient pyramid
menu.hilite.textColor: #ffffff            
menu.itemHeight: 25
menu.title.color: #181E22
menu.title.colorTo: #181E22
###menu.title.font: sans-10:bold
menu.title.font: tinos-12:bold
menu.title.justify: center
menu.title: raised
menu.title.textColor: #005500

toolbar.bevelWidth: 3
toolbar.borderColor: #000000
toolbar.borderWidth: 1
toolbar.button.color: #181E22
toolbar.button.colorTo: #181E22
toolbar.button.picColor: #e7e7e7
toolbar.button.pressed.color: #181E22
toolbar.button.pressed.colorTo: #181E22
toolbar.button.pressed: flat 
toolbar.button.pressed.picColor: #000000
toolbar.button: raised 
# Set format in ~/.fluxbox/.init
toolbar.clock.color: #290020
toolbar.clock.colorTo: #290020
toolbar.clock.font: tinos-11:bold
toolbar.clock.justify: right
toolbar.clock: raised bevel2
toolbar.color: #181E22
toolbar.colorTo: #181E22
toolbar.clock.textColor: #ffffff
toolbar.height: 21
toolbar.iconbar.empty.color: #181E22
toolbar.iconbar.empty.colorTo: #181E22
toolbar.iconbar.empty: flat
toolbar.iconbar.focused.color: #181E22
toolbar.iconbar.focused.colorTo: #64A753
###toolbar.iconbar.focused.font: sans-8:bold
toolbar.iconbar.focused.font: tinos-10:bold
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused: raised gradient vertical
toolbar.iconbar.focused.textColor: #e7e7e7
toolbar.iconbar.unfocused.color: #181E22
toolbar.iconbar.unfocused.colorTo: #181E22
toolbar.iconbar.unfocused: flat
###toolbar.iconbar.unfocused.font: sans-8
toolbar.iconbar.unfocused.font: tinos-10
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.textColor: #cfcfcf
toolbar.justify: center
toolbar: raised
toolbar.workspace.color: #181E22
toolbar.workspace.colorTo: #181E22
###toolbar.workspace.font: tahoma-10:bold
toolbar.workspace.font: tinos-12:bold
toolbar.workspace.justify: Center
toolbar.workspace: raised
toolbar.workspace.textColor: #ffffff

window.bevelWidth: 2
window.borderColor: #000000
window.borderWidth: 2
window.button.focus.color: #000000
window.button.focus.colorTo: #64A753
window.button.focus: parentrelative
window.button.focus.picColor: #ffffff
window.button.pressed.color: #000000
window.button.pressed.colorTo: #64A753
window.button.pressed: parentrelative
window.button.pressed.picColor: #000000
window.button.unfocus.Color: #000000
window.button.unfocus.ColorTo: #64A753
window.button.unfocus: parentrelative
window.button.unfocus.picColor: #6f6f6f
window.font: tinos-10
window.grip.focus.color: #000000
window.grip.focus.colorTo: #64A753
window.grip.focus: raised gradient pyramid
window.grip.unfocus.color: #181E22
window.grip.unfocus.colorTo: #181E22
window.grip.unfocus: flat
window.handle.focus.color: #181E22
window.handle.focus.colorTo: #181E22
window.handle.focus: flat
window.handle.unfocus.color: #181E22
window.handle.unfocus.colorTo: #181E22
window.handle.unfocus: flat
window.handleWidth: 3
window.justify: Center
window.label.focus.color: #000000
window.label.focus.colorTo: #64A753
window.label.focus: parentrelative
window.label.focus.textColor: #e7e7e7
window.label.unfocus.color: #181E22
window.label.unfocus.colorTo: #181E22
window.label.unfocus: parentrelative
window.label.unfocus.textColor: #6f6f6f
window.shade: false
window.title.focus.color: #000000
window.title.focus.colorTo: #64A753
window.title.focus: raised gradient pyramid
window.title.height: 21
window.title.unfocus.color: #181E22
window.title.unfocus.colorTo: #181E22
window.title.unfocus: raised

###rootCommand fbsetbg -c $HOME/misc/Texture_multicolor_071.jpg
